image system0.ext4 {
  file {
    name = rootfs.ext4
    copy = true
  }
  temporary = true
  exec-post = 'tune2fs -L "system0" -U $(uuid) "${IMAGEOUTFILE}"'
}

image system1.ext4 {
  file {
    name = rootfs.ext4
    copy = true
  }
  temporary = true
  exec-post = 'tune2fs -L "system0" -U $(uuid) "${IMAGEOUTFILE}"'
}

image overlay.ext4 {
	name = "overlay"
	empty = true
	ext4 {
		use-mke2fs = true
		label = "overlay"
		features = "^64bit"
	}
	size = 100M
}

image data.ext4 {
	name = "data"
	empty = true
	ext4 {
		use-mke2fs = true
		label = "data"
		features = "^64bit"
	}
	size = 100M
}

image sdcard.img {
	hdimage {
		partition-table-type = mbr
		extended-partition = 2
        disk-signature = 0x20230403
	}

	partition ubootenv0 {
		image = "uboot-env.bin"
		in-partition-table = false
		offset = 1M
	}

	partition ubootenv1 {
		image = "uboot-env.bin"
		in-partition-table = false
		offset = 2M
	}

	partition boot0 {
		partition-type = 0xC
		bootable = true
		image = "boot0.vfat"
		offset = 4M
	}

	partition boot1 {
		image = "boot.vfat"
		in-partition-table = false
		# 34M + 4M
		offset = 38M
	}

	partition system0 {
		partition-type = 0x83
		image = "system0.ext4"
		size = 768M
	}

	partition system1 {
		partition-type = 0x83
		image = "system1.ext4"
		size = 768M
	}

	partition overlay {
		partition-type = 0x83
		image = "overlay.ext4"
		size = 100M
	}

	partition data {
		partition-type = 0x83
		image = "data.ext4"
		size = 100M
	}
}
