image overlay.ext4 {
    name = "overlay"
    empty = true
    ext4 {
        use-mke2fs = true
        label = "overlay"
        features = "^64bit"
    }
    size = 100M
}

image data.ext4 {
    name = "data"
    empty = true
    ext4 {
        use-mke2fs = true
        label = "data"
        features = "^64bit"
    }
    size = 100M
}

image sdcard.img {
    hdimage {
        partition-table-type = mbr
        extended-partition = 2
        disk-signature = 0x20230403
    }

    partition ubootenv0 {
        image = "uboot-env.bin"
        in-partition-table = false
        offset = 1M
    }

    partition ubootenv1 {
        image = "uboot-env.bin"
        in-partition-table = false
        offset = 2M
    }

    partition boot0 {
        partition-type = 0xC
        bootable = true
        image = "boot.vfat"
        offset = 4M
        size = 32M
    }

    partition boot1 {
        image = "boot.vfat"
        in-partition-table = false
        # 32M + 4M
        offset = 36M
        size = 32M
    }

    partition system0 {
        partition-type = 0x83
        image = "rootfs.squashfs"
        size = 256M
    }

    partition system1 {
        partition-type = 0x83
        image = "rootfs.squashfs"
        size = 256M
    }

    partition overlay {
        partition-type = 0x83
        image = "overlay.ext4"
        size = 100M
    }

    partition data {
        partition-type = 0x83
        image = "data.ext4"
        size = 100M
    }
}
