name: CI

on:
  workflow_dispatch:
  pull_request:
  push:
    tags:
      - '*'

jobs:
  parameters:
    name: Parameters
    uses: ./.github/workflows/_parameters.yml

  validate:
    name: Validate
    if: |
      contains(fromJSON('["tag", "branch"]'), github.ref_type)
      && github.ref_name != 'main'
      && !endsWith(github.ref_name, '/merge')
    uses: ./.github/workflows/_validate-version.yml
    needs:
      - parameters
    with:
      version: ${{ needs.parameters.outputs.version }}

  tests:
    name: Tests
    uses: ./.github/workflows/_tests.yml
    needs:
      - parameters

  build:
    name: Build
    if: |
      contains(fromJSON('["tag", "branch"]'), github.ref_type)
      && github.ref_name != 'main'
      && !endsWith(github.ref_name, '/merge')
    uses: ./.github/workflows/_build.yml
    needs:
      - parameters
      - validate
      - tests
    secrets:
      RAUC_CERTIFICATE: ${{ secrets.RAUC_CERTIFICATE }}
      RAUC_PRIVATE_KEY: ${{ secrets.RAUC_PRIVATE_KEY }}
    with:
      matrix: ${{ needs.parameters.outputs.matrix }}
      hostname: ${{ needs.parameters.outputs.hostname }}
      version: ${{ needs.parameters.outputs.version }}
      version-dev: ${{ needs.parameters.outputs.version-dev }}
      os-id: ${{ needs.parameters.outputs.os-id }}

  release:
    name: Release on GitHub
    if: |
      github.ref_type == 'tag'
      && github.event.name != 'workflow_dispatch'
      && needs.validate.outputs.release == 1
    uses: ./.github/workflows/_release.yml
    needs:
      - parameters
      - build
    with:
      matrix: ${{ needs.parameters.outputs.matrix }}
      version: ${{ needs.parameters.outputs.version }}
      os-id: ${{ needs.parameters.outputs.os-id }}

  publish-on-ftp:
    name: Publish on FTP
    needs:
      - parameters
      - release
    uses: ./.github/workflows/_publish-on-ftp.yml
    with:
      ftp-hostname: ${{ vars.FTP_HOSTNAME }}
      ftp-port: ${{ vars.FTP_PORT }}
      ftp-username: ${{ vars.FTP_USERNAME }}
      ftp-releases-path: ${{ vars.FTP_RELEASES_PATH }}
      version-dev: ${{ needs.parameters.outputs.version-dev }}
    secrets:
      FTP_PASSWORD: ${{ secrets.FILES_SUPERBOX_ONE_FTP_PASSWORD }}
